---
layout: default
page_title: About
---
<div class="content-inner">
    <div class="container">
        <h1>About me</h1>
        <p>My name is Gregor Panič and I'm a game developer from Slovenia. I'm mainly a gameplay programmer, but have picked up various other skills including game design.</p>
        <p>I've been playing games ever since I can remember - from DOS games on an Intel 80186, N64, PS2 to modern titles on PC and consoles. The fact that I could interact with the story being told was something that captivated me from the start. The level of immersion video games can achieve is unique to the medium and I believe we are only just scratching the surface. This is what motivated me to start my journey in game development.</p>
        <p>In 2015 I finished my master's degree in informatics at the University of Maribor which gave me a solid background in programming. After that I decided to start working full-time on my first game. In April 2016 I released Welkin Road on Steam Early access. I'm currently self-employed and hard at work on making Welkin Road as good as it can be.</p>
        <p>I love learning new things and I love to solve problems. The greater the challenge, the greater the reward. I enjoy improving my skills and I always aim to do my best at whatever I set my mind to. In my free time, when I'm not playing games, I enjoy playing guitar, esports, Japanese animation and PC hardware.</p>
        <p>Feel free to <a href="mailto:gregor.panic@gmail.com">drop me a line</a> if you want, I'd love to have a chat!</p>
    </div>
</div>